# RegulA3.0-AndroidApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  stylesNeeded
app/: build.gradle
app/src/androidTest/java/pt/pl/estg/ei/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/pl/estg/ei/regulapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Sidebar.kt
app/src/main/java/pt/pl/estg/ei/regulapp/: AddCrianca.kt  AreaEstrategia.kt  AreaFeedbackEstrategiaActivity.kt  EstrategiasPreferidas.kt  FeedbackEstrategiaActivity.kt  GlobalSettings.kt  HistoricoAtividadeActivity.kt  HomePageActivity.kt  LineChartActivity.kt  ListaEstrategias.kt  LoginActivity.kt  MenuEscolherCrianca.kt  MenuOcupacoes.kt  MenuOcupacoesSubcat.kt  ProfileActivity.kt  RegisterActivity.kt  RelatorioSemanalActivity.kt
app/src/main/java/pt/pl/estg/ei/regulapp/adapters/: AreasEstrategiasAdapter.kt  EstrategiasFavoritasAdapter.kt  HistoricoFeedbackAdapter.kt  ListaContactosAdapter.kt  MyAdapter.kt  MyAppGlideModule.kt  ProfileAdapter.kt  ProfileEstatisticaAdapter.kt
app/src/main/java/pt/pl/estg/ei/regulapp/chat/: ChatActivity.kt  ChatProfileActivity.kt  ChatsFragment.kt  Contacts.kt  ContactsFragment.kt  FindFriendsActivity.kt  FindTerapeutActivity.kt  ImageViewActivity.kt  MainChatActivity.kt  Messages.kt  (+4 more)
app/src/main/res/drawable/: ao_avd.xml  ao_brincar_jogar.xml  ao_dormir.xml  ao_estrategias_regulatorias.xml  avatar_border.xml  avd_alimentacao.xml  avd_cortar_cabelo.xml  avd_cortar_unhas.xml  avd_creme.xml  avd_higiene_sanitaria.xml  avd_lavar_dentes.xml  avd_lavar_maos.xml  avd_tomar_banho.xml  avd_vestir.xml  bellow_toolbar.xml  custom_button_login.xml  custom_button_register.xml  custom_heart.xml  custom_heart_filled.xml  custom_homepage_button.xml  custom_oval.xml  custom_shape_add_crianca.xml  feedback_button.xml  forum_comentario_style.xml  forum_dot.xml  forum_moldura3.xml  forum_moldura_titulo.xml  forum_moldura_titulo2.xml  forum_verified_user.xml  fundo_forum.xml  fundo_forum2.xml  ic_baseline_menu_24.xml  lista_estrategias_background.xml  menu_add_crianca.xml  menu_chat.xml  menu_forum.xml  menu_registo_semanal.xml  menu_trocar.xml  profile_auditivo.xml  profile_gustativo.xml  (+30 more)
app/src/main/res/drawable-xxxhdpi/: smiley_meh.xml  smiley_sad.xml  smiley_smile.xml
app/src/main/res/layout/: activity_add_crianca.xml  activity_area_estrategia.xml  activity_area_feedback_estrategia.xml  activity_chat.xml  activity_feedback_estrategia.xml  activity_find_friends.xml  activity_forum.xml  activity_historico_atividade.xml  activity_homepage.xml  activity_line_chart.xml  activity_lista_estrategias.xml  activity_login_email.xml  activity_main.xml  activity_menu_escolher_crianca.xml  activity_menu_estrategias.xml  activity_menu_ocupacao_avd.xml  activity_menu_ocupacao_descanso.xml  activity_new_thread.xml  activity_personal_threads.xml  activity_profile.xml  activity_profile_chat.xml  activity_register_dados.xml  activity_register_email.xml  activity_register_password.xml  activity_relatorio_semanal.xml  activity_settings.xml  activity_threads.xml  areas_estrategias_listview.xml  custom_chat_bar.xml  custom_listview.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_requests.xml  header.xml  messages_listview.xml  profile_button_f.xml  profile_estatisticas_listview.xml  threads_listview.xml  toolbar.xml  (+2 more)
app/src/main/res/menu/: activity_chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/pt/pl/estg/ei/myapplication/: ExampleUnitTest.kt
app/src/test/java/pt/pl/estg/ei/regulapp/: ExampleUnitTest.kt
(+32 files in other folders)
