<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vermelho_chat"
    tools:context=".chat.MainChatActivity"
    android:id="@+id/drawerLayoutChat"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bellow_toolbar"
            android:layout_below="@+id/toolbarChat"
            >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vermelho_chat"

            >


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tabs"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_tabs_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appBarLayout"
                >

            </androidx.viewpager.widget.ViewPager>

        </RelativeLayout>


        <include
            android:id="@+id/toolbarChat"
            layout="@layout/toolbar" />
    </RelativeLayout>





    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_chat_v2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_chat_menu" />

</androidx.drawerlayout.widget.DrawerLayout>