<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@color/azul_claro"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:src="@drawable/login_register_fundo"  />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="350dp"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_rect_white_shade"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="@color/cinza_titulos"
            android:textSize="11pt"
            android:text="Registo"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="7pt"
            android:fontFamily="@font/noto_sans"
            android:text="Password"
            android:textColor="@color/cinza_titulos"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="************"
            android:inputType="textPassword"
            android:textSize="6pt"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="7pt"
            android:fontFamily="@font/noto_sans"
            android:text="Confirme a password"
            android:textColor="@color/cinza_titulos"/>

        <EditText
            android:id="@+id/editTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="************"
            android:inputType="textPassword"
            android:textSize="6pt"/>






    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerFinish"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button_login"
        android:backgroundTint="@color/azul_claro"
        android:fontFamily="@font/noto_sans_bold"
        android:textSize="8pt"
        android:text="Concluir"
        android:layout_marginTop="275dp"
        android:textAllCaps="false"
        android:textColor="@color/cinza_titulos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>