<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_avd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_estrategias"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewAvd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/toolbarAVD">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@drawable/bellow_toolbar"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD3"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_rect_amarelo_shade"
                    android:drawableLeft="@drawable/avd_tomar_banho"
                    android:padding="20dp"
                    android:shadowColor="#191515"
                    android:text="Tomar banho "
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD1"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_rosa_shade"
                    android:drawableLeft="@drawable/avd_vestir"
                    android:padding="20dp"
                    android:paddingStart="35dp"
                    android:shadowColor="#191515"
                    android:text="Vestir e despir"
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAVD3"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD2"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_cinza_shade"
                    android:drawableLeft="@drawable/avd_alimentacao"
                    android:padding="20dp"
                    android:shadowColor="#191515"
                    android:text="Alimentação"
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAVD1"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD4"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_azul_shade"
                    android:drawableLeft="@drawable/avd_lavar_dentes"
                    android:padding="20dp"
                    android:paddingStart="35dp"
                    android:shadowColor="#191515"
                    android:text="Lavar os dentes"
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAVD9"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD5"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_rosa_shade"
                    android:drawableLeft="@drawable/avd_cortar_unhas"
                    android:padding="20dp"
                    android:paddingStart="35dp"
                    android:shadowColor="#191515"
                    android:text="Cortar as unhas"
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAVD4"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD6"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_amarelo_shade"
                    android:drawableLeft="@drawable/avd_lavar_maos"
                    android:padding="20dp"
                    android:shadowColor="#191515"
                    android:text="Lavar as mãos"
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAVD5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD7"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_rosa_shade"
                    android:drawableLeft="@drawable/avd_cortar_cabelo"
                    android:padding="20dp"
                    android:paddingStart="35dp"
                    android:shadowColor="#191515"
                    android:text="Cortar o cabelo"
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAVD8"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD8"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_cinza_shade"
                    android:drawableLeft="@drawable/avd_creme"
                    android:padding="20dp"
                    android:paddingStart="35dp"
                    android:shadowColor="#191515"
                    android:text="Colocar creme"
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAVD6"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAVD9"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="9pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_amarelo_shade"
                    android:drawableLeft="@drawable/avd_higiene_sanitaria"
                    android:padding="20dp"
                    android:paddingStart="35dp"
                    android:shadowColor="#191515"
                    android:text="Higiene sanitária"
                    android:textAllCaps="false"
                    android:textColor="@color/cinza_titulos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAVD2"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/toolbarAVD"
            layout="@layout/toolbar"/>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_avd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />


</androidx.drawerlayout.widget.DrawerLayout>



