<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/noto_sans"
        android:textSize="8pt"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />


    <com.like.LikeButton
        android:id="@+id/like_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center"
        android:layout_marginStart="5dp"
        app:icon_size="20dp"
        app:icon_type="heart"
        app:liked="false">
    </com.like.LikeButton>

    <ImageView
        android:id="@+id/feedback_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|center"
        android:layout_marginEnd="5dp"
        android:src="@drawable/feedback_button"
        android:layout_marginStart="5dp"/>

</LinearLayout>